<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cXD-BW-ivt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--投稿-->
        <scene sceneID="GcX-J6-mNG">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="AIV-zx-lqQ" customClass="ImageSelectViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uMQ-OV-GE0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zri-o3-gR1">
                                <rect key="frame" x="57" y="124" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="ZaC-Wk-EeY"/>
                                </constraints>
                                <state key="normal" title="ライブラリ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLibraryButton:" destination="AIV-zx-lqQ" eventType="touchUpInside" id="9CV-7M-3Nv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EnX-OU-l2x">
                                <rect key="frame" x="57" y="174" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="ZlS-gl-7Jr"/>
                                </constraints>
                                <state key="normal" title="カメラ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCameraButton:" destination="AIV-zx-lqQ" eventType="touchUpInside" id="e5x-6l-UQh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kq7-s9-aMA">
                                <rect key="frame" x="57" y="224" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="LHH-nS-n9H"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="AIV-zx-lqQ" eventType="touchUpInside" id="s9t-tH-8pf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EnX-OU-l2x" firstAttribute="top" secondItem="Zri-o3-gR1" secondAttribute="bottom" constant="10" id="46K-0u-Xjd"/>
                            <constraint firstItem="Zri-o3-gR1" firstAttribute="top" secondItem="LHY-g6-z6Y" secondAttribute="top" constant="80" id="81G-kk-bm6"/>
                            <constraint firstItem="kq7-s9-aMA" firstAttribute="top" secondItem="EnX-OU-l2x" secondAttribute="bottom" constant="10" id="Exy-r5-DrI"/>
                            <constraint firstItem="kq7-s9-aMA" firstAttribute="centerX" secondItem="uMQ-OV-GE0" secondAttribute="centerX" id="MSP-hK-PH8"/>
                            <constraint firstItem="EnX-OU-l2x" firstAttribute="centerX" secondItem="uMQ-OV-GE0" secondAttribute="centerX" id="sAv-oV-TTX"/>
                            <constraint firstItem="Zri-o3-gR1" firstAttribute="centerX" secondItem="uMQ-OV-GE0" secondAttribute="centerX" id="xur-pK-cJr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LHY-g6-z6Y"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="投稿" image="camera" id="Szh-cv-aYp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CgR-xQ-ltj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-833" y="863"/>
        </scene>
        <!--HOME-->
        <scene sceneID="Oyn-Yj-2lQ">
            <objects>
                <viewController storyboardIdentifier="Home" id="WzH-Sl-V99" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S4O-7M-G4B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pc5-AX-tx7">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5CE-Pc-igf" firstAttribute="bottom" secondItem="Pc5-AX-tx7" secondAttribute="bottom" id="1nc-5o-1Y1"/>
                            <constraint firstItem="Pc5-AX-tx7" firstAttribute="top" secondItem="5CE-Pc-igf" secondAttribute="top" id="Ax7-Ie-Cob"/>
                            <constraint firstItem="5CE-Pc-igf" firstAttribute="trailing" secondItem="Pc5-AX-tx7" secondAttribute="trailing" id="T7Y-y3-kUI"/>
                            <constraint firstItem="Pc5-AX-tx7" firstAttribute="leading" secondItem="5CE-Pc-igf" secondAttribute="leading" id="XUM-mQ-j6j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5CE-Pc-igf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="HOME" image="home" id="TBD-vJ-Eyh"/>
                    <connections>
                        <outlet property="tableView" destination="Pc5-AX-tx7" id="pEL-FG-bcZ"/>
                        <segue destination="qvj-rQ-LH6" kind="presentation" identifier="commentSegue" id="wv2-S4-2Hj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xkR-2y-NVV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="1045"/>
        </scene>
        <!--Comment View Controller-->
        <scene sceneID="nHq-Kb-C34">
            <objects>
                <viewController storyboardIdentifier="Segue" id="qvj-rQ-LH6" customClass="CommentViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MCz-uw-R6c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="kYq-KM-5Ta">
                                <rect key="frame" x="20" y="774" width="374" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w3q-kD-99U">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="lCT-Mc-Tv9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XvK-03-IxS">
                                        <rect key="frame" x="312" y="0.0" width="62" height="34"/>
                                        <state key="normal" title="コメント"/>
                                        <connections>
                                            <action selector="commentHandleButton:" destination="qvj-rQ-LH6" eventType="touchUpInside" id="5gi-8z-amd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="コメント" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PER-cY-VPd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Hfh-AG-JPU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h0V-EW-bHB">
                                <rect key="frame" x="0.0" y="50" width="414" height="704"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cells" id="N0v-bO-zEc">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N0v-bO-zEc" id="JFY-qD-DKT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PER-cY-VPd" firstAttribute="leading" secondItem="2hT-gn-2rs" secondAttribute="leading" id="25M-VR-cNn"/>
                            <constraint firstItem="2hT-gn-2rs" firstAttribute="bottom" secondItem="kYq-KM-5Ta" secondAttribute="bottom" id="2Pb-RA-JNz"/>
                            <constraint firstItem="2hT-gn-2rs" firstAttribute="trailing" secondItem="PER-cY-VPd" secondAttribute="trailing" id="66d-OK-1PM"/>
                            <constraint firstItem="kYq-KM-5Ta" firstAttribute="leading" secondItem="2hT-gn-2rs" secondAttribute="leading" constant="20" id="Dei-kr-GAt"/>
                            <constraint firstItem="h0V-EW-bHB" firstAttribute="top" secondItem="PER-cY-VPd" secondAttribute="bottom" id="YIk-yY-pud"/>
                            <constraint firstItem="h0V-EW-bHB" firstAttribute="trailing" secondItem="2hT-gn-2rs" secondAttribute="trailing" id="bOp-Im-S6M"/>
                            <constraint firstItem="kYq-KM-5Ta" firstAttribute="top" secondItem="h0V-EW-bHB" secondAttribute="bottom" constant="20" id="cjP-sd-CGa"/>
                            <constraint firstItem="PER-cY-VPd" firstAttribute="top" secondItem="2hT-gn-2rs" secondAttribute="top" id="p4W-Lp-Yxh"/>
                            <constraint firstItem="h0V-EW-bHB" firstAttribute="leading" secondItem="2hT-gn-2rs" secondAttribute="leading" id="zXc-tq-Uqn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2hT-gn-2rs"/>
                    </view>
                    <connections>
                        <outlet property="commentTableView" destination="h0V-EW-bHB" id="noC-Qk-nvb"/>
                        <outlet property="commentTextField" destination="w3q-kD-99U" id="1qs-wF-jAY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tab-3w-56u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.33333333333337" y="1616.5178571428571"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="MLU-IA-tOJ">
            <objects>
                <viewController storyboardIdentifier="Post" id="7Gi-ac-7Et" customClass="PostViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kSb-QU-Q3N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xoy-cm-hHA">
                                <rect key="frame" x="57" y="194" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="c8k-ZD-ueI"/>
                                </constraints>
                                <state key="normal" title="投稿" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handlePostButton:" destination="7Gi-ac-7Et" eventType="touchUpInside" id="NXs-bJ-g0L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egb-ZX-NNq">
                                <rect key="frame" x="57" y="244" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="YZi-5o-udi"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="7Gi-ac-7Et" eventType="touchUpInside" id="LPc-4r-xFV"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Am6-7R-HvO">
                                <rect key="frame" x="10" y="54" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="4LD-LB-ujp"/>
                                    <constraint firstAttribute="height" constant="120" id="tcc-uU-ivJ"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Ka-6D-Cyg">
                                <rect key="frame" x="140" y="140" width="264" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="egb-ZX-NNq" firstAttribute="top" secondItem="xoy-cm-hHA" secondAttribute="bottom" constant="10" id="0fg-A4-T8c"/>
                            <constraint firstItem="Am6-7R-HvO" firstAttribute="top" secondItem="gkL-SC-rdL" secondAttribute="top" constant="10" id="8tt-gT-oaf"/>
                            <constraint firstItem="3Ka-6D-Cyg" firstAttribute="bottom" secondItem="Am6-7R-HvO" secondAttribute="bottom" id="AIR-1m-ZUx"/>
                            <constraint firstItem="3Ka-6D-Cyg" firstAttribute="leading" secondItem="Am6-7R-HvO" secondAttribute="trailing" constant="10" id="Bne-dM-CQd"/>
                            <constraint firstItem="xoy-cm-hHA" firstAttribute="centerX" secondItem="kSb-QU-Q3N" secondAttribute="centerX" id="Efo-wm-F0a"/>
                            <constraint firstItem="gkL-SC-rdL" firstAttribute="trailing" secondItem="3Ka-6D-Cyg" secondAttribute="trailing" constant="10" id="QZT-jj-8qE"/>
                            <constraint firstItem="egb-ZX-NNq" firstAttribute="centerX" secondItem="kSb-QU-Q3N" secondAttribute="centerX" id="Ubz-CP-chR"/>
                            <constraint firstItem="Am6-7R-HvO" firstAttribute="leading" secondItem="gkL-SC-rdL" secondAttribute="leading" constant="10" id="dpd-UC-Oru"/>
                            <constraint firstItem="xoy-cm-hHA" firstAttribute="top" secondItem="3Ka-6D-Cyg" secondAttribute="bottom" constant="20" id="nUG-OJ-fGS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gkL-SC-rdL"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Am6-7R-HvO" id="J6H-xi-iod"/>
                        <outlet property="textField" destination="3Ka-6D-Cyg" id="qQB-gj-b9J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ML5-a5-ijw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-833" y="1634"/>
        </scene>
        <!--Setting-->
        <scene sceneID="OBJ-8f-SIp">
            <objects>
                <viewController storyboardIdentifier="Setting" id="dxQ-r2-J9P" customClass="SettingViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TkN-xh-iOs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yDT-RY-0gy">
                                <rect key="frame" x="57" y="124" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="dKz-l9-s0i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dv5-tJ-NDi">
                                <rect key="frame" x="57" y="168" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="NiH-Lg-QvJ"/>
                                </constraints>
                                <state key="normal" title="表示名を変更" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleChangeButton:" destination="dxQ-r2-J9P" eventType="touchUpInside" id="XY1-dr-70n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKZ-jZ-hET">
                                <rect key="frame" x="57" y="218" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="cvs-Gd-0F0"/>
                                </constraints>
                                <state key="normal" title="ログアウト" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLogoutButton:" destination="dxQ-r2-J9P" eventType="touchUpInside" id="j8P-dm-GgD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Dv5-tJ-NDi" firstAttribute="centerX" secondItem="TkN-xh-iOs" secondAttribute="centerX" id="9Fh-mE-xGc"/>
                            <constraint firstItem="UKZ-jZ-hET" firstAttribute="centerX" secondItem="TkN-xh-iOs" secondAttribute="centerX" id="GUd-M3-cww"/>
                            <constraint firstItem="Dv5-tJ-NDi" firstAttribute="top" secondItem="yDT-RY-0gy" secondAttribute="bottom" constant="10" id="aoK-Vd-l97"/>
                            <constraint firstItem="yDT-RY-0gy" firstAttribute="top" secondItem="GQi-u7-bi6" secondAttribute="top" constant="80" id="rFd-4f-3ko"/>
                            <constraint firstItem="yDT-RY-0gy" firstAttribute="centerX" secondItem="TkN-xh-iOs" secondAttribute="centerX" id="rWd-Vz-lLz"/>
                            <constraint firstItem="UKZ-jZ-hET" firstAttribute="top" secondItem="Dv5-tJ-NDi" secondAttribute="bottom" constant="10" id="yXv-Co-onp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GQi-u7-bi6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Setting" image="setting" id="XaJ-e3-GhY"/>
                    <connections>
                        <outlet property="displayNameTextField" destination="yDT-RY-0gy" id="Fmz-N2-6k3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nbq-dS-g6Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="863"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="sQm-3D-8fQ">
            <objects>
                <viewController storyboardIdentifier="Login" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YQp-z8-ZY4" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="00d-rG-qKc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w2L-de-aSr">
                                <rect key="frame" x="57" y="124" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="bBQ-fx-hQ2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t9n-Y3-Tdl">
                                <rect key="frame" x="57" y="168" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="k8g-cM-ZEG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="アカウント作成時は表示名を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VoL-zV-fKu">
                                <rect key="frame" x="57" y="212" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="PFY-vv-WuS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ATk-MI-yDs">
                                <rect key="frame" x="57" y="256" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="wWo-u2-73J"/>
                                </constraints>
                                <state key="normal" title="ログイン" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLoginButton:" destination="YQp-z8-ZY4" eventType="touchUpInside" id="RXL-GW-ZJO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJJ-2x-Qxk">
                                <rect key="frame" x="57" y="306" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="lGZ-ad-69K"/>
                                </constraints>
                                <state key="normal" title="アカウント作成" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCreateAcountButton:" destination="YQp-z8-ZY4" eventType="touchUpInside" id="SW5-jJ-VW4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VoL-zV-fKu" firstAttribute="top" secondItem="t9n-Y3-Tdl" secondAttribute="bottom" constant="10" id="E27-xR-SOW"/>
                            <constraint firstItem="w2L-de-aSr" firstAttribute="centerX" secondItem="00d-rG-qKc" secondAttribute="centerX" id="IFO-JH-bN7"/>
                            <constraint firstItem="ATk-MI-yDs" firstAttribute="top" secondItem="VoL-zV-fKu" secondAttribute="bottom" constant="10" id="N2R-wh-VG0"/>
                            <constraint firstItem="ATk-MI-yDs" firstAttribute="centerX" secondItem="00d-rG-qKc" secondAttribute="centerX" id="Tsr-A4-efQ"/>
                            <constraint firstItem="VoL-zV-fKu" firstAttribute="centerX" secondItem="00d-rG-qKc" secondAttribute="centerX" id="dh1-kU-vgB"/>
                            <constraint firstItem="w2L-de-aSr" firstAttribute="top" secondItem="CRt-xx-0MN" secondAttribute="top" constant="80" id="hkb-Gp-tjW"/>
                            <constraint firstItem="t9n-Y3-Tdl" firstAttribute="centerX" secondItem="00d-rG-qKc" secondAttribute="centerX" id="kdz-JE-v5q"/>
                            <constraint firstItem="wJJ-2x-Qxk" firstAttribute="centerX" secondItem="00d-rG-qKc" secondAttribute="centerX" id="pb7-a5-ZjQ"/>
                            <constraint firstItem="wJJ-2x-Qxk" firstAttribute="top" secondItem="ATk-MI-yDs" secondAttribute="bottom" constant="10" id="sUc-7M-bam"/>
                            <constraint firstItem="t9n-Y3-Tdl" firstAttribute="top" secondItem="w2L-de-aSr" secondAttribute="bottom" constant="10" id="zwp-Z4-rQ6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CRt-xx-0MN"/>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="VoL-zV-fKu" id="oAX-B5-ChL"/>
                        <outlet property="mailAddressTextField" destination="w2L-de-aSr" id="oqQ-yp-dx1"/>
                        <outlet property="passwordTextField" destination="t9n-Y3-Tdl" id="V1S-zH-JQC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9E8-6f-Ori" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869.5652173913045" y="135.9375"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1PW-ek-VFt">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="cXD-BW-ivt" customClass="TabBarController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aLf-Xv-rJz">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="WzH-Sl-V99" kind="relationship" relationship="viewControllers" id="RMV-dO-HIZ"/>
                        <segue destination="AIV-zx-lqQ" kind="relationship" relationship="viewControllers" id="QcT-eH-a4M"/>
                        <segue destination="dxQ-r2-J9P" kind="relationship" relationship="viewControllers" id="JSF-oK-vse"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WT3-pH-CXg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="300" height="40"/>
        <image name="camera" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="setting" width="25" height="25"/>
    </resources>
</document>
